Name: Clockwork Sphinx
Nom: Sphinx mécanisé
État: changé
Changés: Ux20p5roLqwX9pWl->desc
État d'origine: libre

-- Desc (en) --
<p>This imposing construct resembles a bronze lion with the wings of a great bird and the head of a humanoid.</p>
<hr />
<p>In the Grand Duchy of Alkenstar, the creation of constructs is complicated by the intermittent interference of the nearby Mana Wastes. Golems and animated objects depend on lengthy magical rituals that the magic-warping effects of the Wastes often disrupt, but clockwork constructs use far less magic in their creation. A clockwork device replaces magical intricacy with superb manufacturing skill, using magic only for the final acts of animating and powering the device. Skilled local creators and inventors rarely follow someone else's design, so most clockworks found in Alkenstar are custom creations with abilities designed for a specific purpose or individual's needs.</p>
-- Desc (fr) --
<p>Ces imposants mécanismes ressemblent à un lion de bronze avec des ailes de grands oiseaux et la tête d'un humanoïde.</p>
<hr />
<p>Dans le Grand Duché d'Alkenstar, la création de créatures mécaniques est complexe à cause des interférences proches de la désolation du Mana. Les golems et les objets animés dépendent de longs rituels magiques que les effets de distorsion de la magie de la Désolation perturbent souvent, mais les constructions mécaniques utilisent beaucoup moins de magie dans leur création. Un dispositif mécanique remplace la complexité magique grâce à une grande habileté de fabrication, n'utilisant la magie que pour les derniers actes d'animation et d'alimentation du dispositif. Les créateurs et inventeurs locaux compétents suivent rarement le modèle d'un autre, de sorte que la plupart des mécanismes automatiques que l'on trouve à Alkenstar sont des créations personnalisées dotées de capacités conçues dans un but précis ou pour répondre aux besoins d'un seul individu.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: BCIguTSEPQhK9Z9w
Name: Pounce
Nom: Bond
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<hr />
<p><strong>Effect</strong> The sphinx Strides and makes a Strike at the end of that movement. If the sphinx began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, it remains hidden until after the attack.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round</p>
<hr />
<p><strong>Effet</strong> Le sphinx Marche rapidement et porte une Frappe à la fin de ce déplacement. S'il a commencé cette action en étant @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il reste caché jusqu'à ce qu'il ait porté l'attaque.</p>
-- End desc ---

ID: Ux20p5roLqwX9pWl
Name: Self-Destruct
Nom: Autodestruction
-- Desc (en) --
<p>When a clockwork sphinx is reduced to 0 Hit Points, it collapses and emits a steady ticking sound. At the beginning of what would've been its next turn, the sphinx explodes into a @Template[type:emanation|distance:20] of shrapnel, dealing @Damage[6d10[piercing]] damage (@Check[type:reflex|dc:26|basic:true]). An adjacent creature can cancel the self-destruct sequence by succeeding at a @Check[type:thievery|dc:26|traits:action:disable-a-device] check to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device} at any point before the sphinx explodes, but on a critical failure, it explodes immediately.</p>
-- Desc (fr) --
<p>Le sphinx mécanique s'arrête en un grincement strident et émet un tic-tac sonore et régulier. Au début de ce qui aurait dû être son prochain tour, le sphinx explose, infligeant @Damage[6d10[piercing]]{6d10 dégâts perforants} dans une @Template[type:emanation|distance:20]{émanation de 6 mètres} (@Check[type:reflex|dc:26|basic:true]).</p>
<p>Une créature adjacente peut tenter d'annuler la séquence d'autodestruction en réussissant un test de @Check[type:thievery|dc:26|traits:action:disable-a-device]{Art du voleur} pour @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Désamorcer le dispositif} à tout moment avant que le sphinx n'explose, mais sur un échec critique le sphinx explose immédiatement.</p>
-- End desc ---

ID: mb5YNMLSoWW7N5tV
Name: Wind-Up
Nom: Remonter un dispositif
-- Desc (en) --
<p>24 hours, @Check[type:thievery|dc:24|traits:action:disable-a-device], standby</p>
<hr />
<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>
<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>
<p>A creature can attempt to Disable a Device to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>
-- Desc (fr) --
<p>24 heures, Test de @Check[type:thievery|dc:24|traits:action:disable-a-device], Veille</p>
<hr />
<p>Pour qu'un mécanisme d'automate puisse fonctionner, il doit être remonté avec une clé unique par une autre créature. Cela prend 1 minute. Une fois remonté, il reste opérationnel pendant 24 heures, après quoi il ne perçoit plus son environnement et ne peut plus agir jusqu'à ce qu'il soit remonté. Certaines capacités des automates exigent qu'ils dépensent une partie de leur temps de fonctionnement restant. Ils ne peuvent pas en dépenser plus qu'ils n'en ont et s'arrêtent immédiatement lorsqu'il ne leur reste plus de temps. Si l'on ne sait pas quand un automate a été remonté pour la dernière fois, la plupart des gardiens d'automates les remontent à une heure fixe, généralement 8 heures du matin.</p>
<p>Un automate peut passer en mode veille en dépensant 3 actions. Son temps de fonctionnement ne diminue pas en mode veille, mais il peut percevoir son environnement (avec une pénalité de -2 à la Perception). Il ne peut pas agir, à une exception près : lorsqu'il perçoit une créature, il peut sortir de son mode veille avec une réaction (en faisant un jet d'initiative si nécessaire).</p>
<p>Une créature peut tenter un jet pour @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Désamorcer un dispositif} avec le DD listé dessus, pour réduire le temps de fonctionnement. Pour chaque succès, le mécanisme perd 1 heure de temps opérationnel. Ceci peut être fait même si le mécanisme est en mode veille.</p>
-- End desc ---

ID: oMxkKvkZy3qIiR0m
Name: Claw
Nom: Griffe

-------------------------------------------------------------------------------
