Name: Likha
Nom: Likha
État: libre

-- Desc (en) --
<p>The Teller has existed ever since the first sound of existence emanated from the focal point of the cosmos, blessing all of creation with the capacity for perception. She uttered the concept of language, she sang in echo with all that would be, and in hubris that would color all her sorrows, she thought to make that which emanated truth. In doing so, she birthed deception. The Teller watched the acts of the progenitor, Vudravati, and of her twin lovers Obari and Embaral.</p>
<p>The Teller saw their violence, their jealousy, their fear for love in a time when love was beyond mere concept and circumstance. She also saw their joy, for each loved Vudravati with all that they could, and no lie inhabited their heart that could cloud this truth. Truth itself was their greatest treasure and most unkind burden. So the Teller watched the oceans be born and the Vudrani emerge into this world, crafted by all the love the twins could hold for the Sleeping Mother; still, the Teller feared what harm her folly could cast upon the world.</p>
<p>The Teller found her redemption and peace in this cosmic misstep within the lands that would become Vudra. She took the form of a most careful listener: an elephant whose skin scintillated with the humble glow of moonlight. She perceived the fledgling mortal folk and how they wielded truth and lies through the lens of memory's fallible shroud, which obscures both for the benefit of either and all. She learned of stories and cherished them deeply. She was named Likha by those who she listened to and those who listened to her, and her joy was rapturous. Children who tell white lies claim that Likha saw truth in their words.</p>
<p>Playwrights beseech her as a muse for inspiration. Written works are etched with her mark, and her elephantine form is carved into the doorways of playhouses and sculpted into statues to sit in the alcoves of grand libraries.</p>
<p><strong>Edicts</strong> Tell history to others, sponsor or perform in plays and recitals, adapt ancient works into modern language</p>
<p><strong>Anathema</strong> Begin a performance or tale without first inviting the gods to watch, act out a death on stage</p>
-- Desc (fr) --
<h2 class="title">La Conteuse</h2>
<p>La Conteuse existe depuis que le premier bruit de l'existence a émané du point focal du cosmos, bénissant toute la création avec la capacité de perception. Elle a prononcé le concept du langage, elle a chanté en écho avec tout ce qui serait, et dans une arrogance qui colorerait toutes ses peines, elle a pensé créer ce qui émanait de la vérité. Ce faisant, elle a donné naissance à la duperie de ses amants jumeaux Obari et Embaral.</p>
<p>La Conteuse a vu leur violence, leur jalousie, leur peur de l'amour à une époque où l'amour était au-delà du simple concept et des circonstances. Elle a également vu leur joie, car chacun d'eux aimait Vudravati de tout son être, et aucun mensonge n'habitait leur cœur qui aurait pu obscurcir cette vérité. La vérité elle-même était leur plus grand trésor et leur fardeau le moins aimable. Ainsi, la Conteuse regarda les océans naître et les Vudrani émerger dans ce monde, façonnés par tout l'amour que les jumeaux pouvaient porter à la Mère endormie ; pourtant, la Conteuse craignait le mal que sa folie pourrait faire au monde.</p>
<p>La Conteuse trouva sa rédemption et sa paix dans ce faux pas cosmique sur les terres qui allaient devenir Vudra. Elle prit la forme d'un auditeur très attentif : un éléphant dont la peau scintillait à l'humble lumière de la lune. Elle percevait le peuple mortel naissant et la façon dont il maniait la vérité et le mensonge à travers la lentille du linceul faillible de la mémoire, qui obscurcit les deux pour le bénéfice de tous et de chacun. Elle a appris des histoires et les a profondément chéries. Ceux qu'elle écoutait et ceux qui l'écoutaient l'appelaient Likha, et sa joie était immense. Les enfants qui disent des mensonges blancs prétendent que Likha a vu la vérité dans leurs paroles.</p>
<p>Les dramaturges la considèrent comme une muse qui les inspire. Les œuvres écrites portent sa marque, et sa forme éléphantesque est gravée sur les portes des théâtres et sculptée en statues qui trônent dans les alcôves des grandes bibliothèques.</p>
<p><strong>Édits</strong> Adapter des œuvres anciennes en langue moderne, promouvoir ou participer à des pièces de théâtre et des récitals, raconter l'histoire</p>
<p><strong>Anathèmes</strong> Démarrer un spectacle ou un conte sans commencer par inviter les dieux à y assister, mimer une mort sur scène</p>
-- End desc ---
