Name: Nightmare Portal
Nom: Portail du cauchemar
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>Horrific visions of a lumbering monstrosity whose face is nothing but a fanged mouth lurch out of the violet mist to attempt to eat the viewer alive.</p>
Desc (hazard)FR: <p>Des visions terrifiantes d'une monstruosité gigantesque dont le visage n'est rien d'autre qu'une bouche garnies de dents en pointe, surgissent de la brume violette pour tenter de dévorer l'observateur vivant.</p>
DisableEN: <p>@Check[type:thievery|dc:42|name:Focus the Portal's Energy|traits:action:disable-a-device] (master) to focus the portal's energies back in on itself to close it off, or @Check[type:occultism|dc:36|name:Invoke the Proper Chant] (master) to invoke the proper chant and make the proper hand gestures to untether the portal from the Dreamlands, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (8th level; counteract DC 34) to counteract the portal for 1 minute and prevent Orgesh's influence from reaching through during that time</p>
DisableFR: <p>@Check[type:thievery|dc:42|name:Focus sur l'énergie du portail|traits:action:disable-a-device] (maître) pour se focaliser sur l'énergie, la forcer à se replier sur elle-même et fermer le portail, ou test d'@Check[type:occultism|dc:36|name:Invocation du chant approprié] (maître) pour invoquer le chant approprié et faire les gestes nécessaires pour fermer le portail de la Dimension des rêves, ou @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dissipation de la magie} (rang 8; contre DD 34) pour contrer la magie du portail pendant 1 minute et empêcher le passage de l'influence d'Orgesh pendant ce temps.</p>
ResetEN: <p>The nightmare portal resets 1 minute after it no longer detects targets.</p>
ResetFR: <p>Dès que le portail des cauchemars ne détecte plus aucune cible, il se réinitialise après 1 minute</p>
RoutineEN: <p>(2 actions) A vision of an immense lumbering figure with nothing but a circular mouth for a face lurches out of the portal. For each action, the nightmare portal casts @UUID[Compendium.pf2e.spells-srd.Item.tlcrVRqW1MSKJ5IC]{Phantasmal Killer} (heightened to 8th level, @Check[type:will|dc:38|traits:death,emotion,fear,mental]), targeting a different creature both times. It can select targets in area <strong>E11</strong>, the secret alcove to the northeast, or up to 10 feet east from the door (although a closed door blocks it), choosing the closest two targets each round. The nightmare portal loses 1 action if it's broken and can thus only cast <em>phantasmal killer</em> once per round.</p>
RoutineFR: <p>(2 actions) La vision d'une immense forme trappue, dont le visage se résume à une bouche circulaire, surgit du portail. À chaque action, le portail du cauchemar lance @UUID[Compendium.pf2e.spells-srd.Item.tlcrVRqW1MSKJ5IC]{Assassin imaginaire} (intensifié au rang 8, @Check[type:will|dc:38|traits:death,emotion,fear,mental]), les deux sorts ciblant une créature différente. Il peut choisir des créatures dans la zone <strong>E11</strong>, l'alcôve secrète au nord-est ou jusqu'à 3 mètres de la porte (une porte fermée le bloque), choisissant les créatures les plus proches à chaque rounds. Le portail du cauchemar perd une action s'il est brisé : dans ce cas il ne peut lancer <em>Assassin imaginaire</em> qu'une seule fois par round.</p>
StealthEN: <p>(master)</p>
StealthFR: <p>Maître</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: Z7lMB4d209mIsUU1
Name: Dreadful Vision
Nom: Vision effroyable
-- Desc (en) --
<p><strong>Trigger</strong> At the start of a round after a creature who can dream and isn't immune to sleep effects enters the room, the portal starts to glow with purple mist. At this point, the portal triggers as soon as such a creature looks into it. A character who just passes by and doesn't specifically avert their gaze must attempt a @Check[type:flat|dc:11] to not accidently glance into the portal, while a character who Searches this room automatically looks into it unless they specify otherwise.</p>
<p><strong>Effect</strong> The nightmare portal casts @UUID[Compendium.pf2e.spells-srd.Item.0XP2XOxT9VSiXFDr]{Phantasmal Calamity} (heightened to 8th level, @Check[type:will|dc:37|traits:mental]), making reality appear to crumble away to reveal a vast cavern filled with bones through which immense wormlike creatures burrow as they endlessly eat away at the world. The trap then rolls initiative.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Dès qu'une créature qui peut rêver et qui n'est pas immunisée aux effets de sommeil, entre dans la pièce, au début du tour le portail émet une lumière d'énergie brumeuse pourpre. Le portail se déclenche dès que la créature le regarde. Un personnage qui passe et qui détourne les yeux volontairement doit réussir un test @Check[type:flat|dc:11] pour ne pas accidentellement lancer un regard oblique au portail, alors qu'un personnage qui Cherche cette pièce regardera automatiquement le portail (sauf sous conditions précises spécifiées).</p>
<p><strong>Effet</strong> Le portail du cauchemar lance @UUID[Compendium.pf2e.spells-srd.Item.0XP2XOxT9VSiXFDr]{Calamité imaginaire} (intensifié au rang 8, @Check[type:will|dc:37|traits:mental]), provoquant une fragmentation de la réalité pour montrer une grande caverne remplie d'os où d'immenses créatures serpentines creusent et mangent des grandes parties du monde. Puis le piège lance l'initiative.</p>
-- End desc ---

-------------------------------------------------------------------------------
