Name: Crimson Worm
Nom: Ver écarlate
État: libre

-- Desc (en) --
<p>Among the most dangerous cave worms are the fiery crimson worms. In addition to being even larger than azure or purple worms, the crimson worm has a penchant for burrowing through volcanic regions that, over the generations, have infused it with a supernatural link to the Elemental Plane of Fire. The molten heart of an active volcano is an attractive lair for a crimson worm, as are the sprawling fields of bubbling magma found in the deepest reaches of the Darklands. Legends from ancient peoples, precursor dwarven societies, and colonists of the Elemental Planes populated moats of lava with crimson worms likely have some basis in truth, although the methods such ancients used to keep these "moat worms" contained and prevented them from chewing their way through fortress foundations must have been significant.</p>
<p>Crimson worms sometimes frequent areas on the surface where volcanism creates hot springs or other geothermal features, but even then they prefer to spend most of their time burrowing through the ground in their never-ending search for sustenance. Surface lands claimed by crimson worms are notable for the mound-shaped burrows these creatures leave behind as they dig.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --
<p>Le ver écarlate compte parmi les Vers des cavernes les plus dangereux. En plus d'être encore plus grand que le ver azur et le ver des cavernes, l'écarlate aime creuser à travers des régions volcaniques qui, au fil du temps, l'ont imprégné d'un lien surnaturel avec le Plan élémentaire du feu. Le cœur en fusion d'un volcan en activité est une tanière attrayante pour le ver écarlate tout comme les vastes champs de magma bouillonnant dans les régions les plus profondes d'Ombreterre. Les légendes des peuples anciens, des premières sociétés naines et des colons des Plans élémentaires évoquant des douves de laves dans lesquels ils conservaient des vers écarlates, ont sans doute un fondement de vérité. Cependant, ils devaient avoir recours à des méthodes drastiques pour contenir ces créatures dans ces douves en les empêchant de se frayer un passage dans les fondations de la forteresse. Les vers écarlates se rendent parfois dans des zones de la surface où l'activité volcanique génère des sources chaudes et d'autres phénomènes géothermiques mais même dans ce cas, ils passent le plus clair de leur temps à forer le sol en quête de nourriture. Les terres en surface revendiquées par des vers écarlates sont caractérisées par les monticules qu'ils créent en creusant.</p>
</hr />
<p>Les vers des cavernes sont de gigantesques charognards qui forent les profondeurs terrestres en dévorant tout ce qu'ils trouvent. Nommés en fonction de leur couleur distinctive, ces vers sont voraces et sont dotés d'impressionnantes capacités de destruction. Des vers des cavernes avec des couleurs et des pouvoirs différents vivent dans les régions les plus isolées du monde. Pour n'en nommer que quelques-uns, certaines légendes évoquent des vers blancs qui séjournent dans d'immenses glaciers ou icebergs et des vers gris qui creusent les ossuaires de ruines oubliées depuis longtemps.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fire healing
HPDetailsFR: Guérison par le feu
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 0fQVIqLvgnfSP4JM
Name: Stinger
Nom: Dard

ID: 8VCoSCtEbUqhtmnI
-- Desc (en) --
<p>Huge, @Damage[(3d10+10)[bludgeoning],2d6[fire]]{3d10+10 bludgeoning damage plus 2d6 fire damage}, Rupture 36</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --
<p>Très grande, [[/r {(3d10+10)[bludgeoning],2d6[fire]}]],2d6[fire]]{1d8+1 dégâts contondants plus 2d6 dégâts de feu}, Rupture 36</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- End desc ---

ID: D1ZUrE1107HIW39r
Name: Thrash
Nom: Rosser
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --
<p>Le ver effectue une Frappe contre chaque créature à portée. Il peut Frapper une fois avec ses mâchoires, une fois avec son dard et n'importe quel nombre de fois avec son corps. Chaque attaque compte pour la pénalité d'attaques multiples du ver mais cette pénalité n'augmente qu'une fois toutes les attaques effectuées.</p>
-- End desc ---

ID: FsFg8KtMHYPQyyIC
Name: Fire Healing
Nom: Guérison par le feu
-- Desc (en) --
<p>As long as a crimson worm is in contact with a fire or body of magma at least as large as itself, it gains fast healing 20. When struck by a magical fire effect from anything other than itself, a crimson worm regains Hit Points equal to half the fire damage the effect would otherwise deal.</p>
-- Desc (fr) --
<p>Tant que le ver écarlate est au contact avec une zone de feu ou une étendue de magma aussi grande que lui, il gagne Guérison accélérée 20. Quand il est frappé par des effets de feu magique dont il n'est pas à l'origine, un ver écarlate récupère autant de points de vie que la moitié des dégâts de feu infligés par cet effet.</p>
-- End desc ---

ID: HGrl3b1F23RjZkR7
Name: Jaws
Nom: Mâchoires

ID: IyKWWIgBkLnO2AXB
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations (imprécis) 30 m

ID: NBXY2jJ5QKUZlI60
Name: Rock Tunneler
Nom: Foreur de roche
-- Desc (en) --
<p>A crimson worm can burrow through solid stone at a Speed of 20 feet. It can leave a tunnel if it desires, and it usually does.</p>
-- Desc (fr) --
<p>Un ver écarlate peut forer la roche solide à une Vitesse de 6 m. Il peut laisser un tunnel derrière lui s'il le souhaite, ce qui est généralement le cas.</p>
-- End desc ---

ID: Y5momV4CWpuw5vhk
Name: Shake It Off
Nom: Reprends-toi !
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The crimson worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The crimson worm negates the triggering condition or effect. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Déclencheur</strong> Le ver écarlate pourrait être affecté par un état ou un effet néfaste (tel que @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Métamorphose maudite}).</p>
<p><strong>Effet</strong> Le ver écarlate annule l'état ou l'effet déclencheur. Les effets des artefacts, des divinités ou issus de sources aussi puissantes ne peuvent être évités de cette manière.</p>
-- End desc ---

ID: fifv91vxtwlIpzXx
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le ver écarlate a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoigné/agrippé} une créature.</p>
<p><strong>Effet</strong> Le ver écarlate utilise Gober</p>
-- End desc ---

ID: hdZW9dGdp8kUzUjv
Name: Breath Weapon
Nom: Arme de souffle
-- Desc (en) --
<p>The crimson worm breathes a blast of flame in a @Template[type:cone|distance:60] that deals @Damage[18d6[fire]] damage to all creatures in the area (@Check[type:reflex|dc:41|basic:true] save).</p>
<p>It can't use Breath Weapon again for [[/br 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>
-- Desc (fr) --
<p>Le ver écarlate projette un souffle de feu dans un @Template[type:cone|distance:60]{cône de 18 m} qui inflige @Damage[18d6[fire]]{18d6 dégâts de feu} à toutes les créatures dans la zone (@Check[type:reflex|dc:41|basic:true]).</p>
<p>Il ne peut plus utiliser son Souffle pendant [[/br 1d4 #Recharge Arme de souffle]]{1d4 rounds}.</p>
-- End desc ---

ID: t1G2FbWy88tYUk7w
Name: Crimson Worm Venom
Nom: Venin de ver écarlate
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:41]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[2d6[poison]] damage and drained 1 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} (1 round).</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:41]</p>
<hr />
<p><strong>Durée maximale</strong> 6 rounds</p>
<p><strong>Stade 1</strong> @Damage[1d6[poison]]{1d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 1} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[2d6[poison]]{2d6 dégâts de poison} et Drainé 1 (1 round)</p>
<p><strong>Stade 3</strong> @Damage[2d6[poison]]{2d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 2} (1 round).</p>
-- End desc ---

ID: tphsLfLbrYV16pth
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The crimson worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --
<p>Le ver écarlate se remet des états @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysé}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralenti} et @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdi} à la fin de son tour. Il est également immunisé contre les malus à sa Vitesse et l'état @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisé} et il ignore le terrain difficile et le terrain très difficile.</p>
-- End desc ---

ID: yOxa8PKiBE6PbRBA
Name: Body
Nom: Corps

-------------------------------------------------------------------------------
