Name: Morrigna
Nom: Morrigna (Psychopompe)
État: changé
Changés: 2IMNe8y5Ivq6qOqi->name,ZoRlxHMIzHr8zZ5D->name,z7zn47PoFi5iHeRv->name,zGVb6qgoA6zQgJj4->name
État d'origine: officielle

-- Desc (en) --
<p>Bounty hunters and investigators, morrignas seek out creatures that thwart death or interfere with the natural flow of souls. Morrignas dress in flowing spider silk and wear masks reminiscent of webs, as they consider patient and watchful spiders to be their spiritual kin.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
-- Desc (fr) --
<p>Chasseuses de primes et enquêtrices, les morrignas traquent les créatures qui déjouent la mort ou interfèrent avec le flux naturel des âmes. Elles s'habillent de robes amples en soie d'araignée et portent des masques évoquant des toiles d'araignées car elles estiment avoir un lien spirituel avec ces créatures patientes et vigilantes.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: regeneration 20 (deactivated by acid or fire)
HPDetailsFR: Régénération 20 (désactivée par l'acide et le feu)
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
SpeedsEN: from spider climb spell
SpeedsFR: du sort Adhérence du gecko
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 2IMNe8y5Ivq6qOqi
Name: Ray of Enfeeblement
Nom: Affaiblissement

ID: 4pbTTxqHWnbnAW7T
Name: Spider Minions
Nom: Serviteurs arachnides
-- Desc (en) --
<p>The morrigna summons a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.9X7hOvCKy1bqw0g6]{Giant Tarantula} or @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.KpxhSWRIhG7ns5NA]{Spider Swarm}. These spiders have the summoned trait and remain for 10 minutes or until reduced to 0 Hit Points, whichever comes first.</p>
<p>The morrigna does not need to Sustain the Spell to direct these summoned creatures, and the morrigna can have any number of summoned spiders in existence at once.</p>
<p>The morrigna can see through the eyes of any of their summoned spiders at any time.</p>
-- Desc (fr) --
<p>La morrigna invoque une @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.9X7hOvCKy1bqw0g6]{Tarentule géante} ou une @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.KpxhSWRIhG7ns5NA]{Nuée d'araignées}. Ces araignées ont le trait convoqué et restent 10 minutes ou jusqu'à ce qu'elles tombent à 0 PV.</p>
<p>La morrigna n'a pas besoin de Maintenir le sort pour commander ces créatures convoquées et elle peut avoir n'importe quel nombre d'araignées convoquées en même temps.</p>
<p>À n'importe quel moment, elle peut voir à travers les yeux de n'importe laquelle des araignées convoquées.</p>
-- End desc ---

ID: 7jkFukrBwG3G4TQw
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: 8VZ27iPC1CLKHIH6
Name: Spider Climb (Constant)
Nom: Adhérence du gecko (constant)

ID: DfnmY7gUQzG365ax
Name: Web Wrappings
Nom: Bandelettes de toiles

ID: FghvQA4Q7lAFIiEl
Name: Tongues (Constant)
Nom: Langage universel (constant)

ID: Jf6SQTejkZnEWA2T
Name: Bo Staff
Nom: Bô

ID: MwkgAE4FgVxMGgMb
Name: Calm Emotions
Nom: Apaisement

ID: QG473vzOkJRCm8Sm
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: R5LM2Ijl78zvdKkF
-- Desc (en) --
<p>A morrigna can take the appearance of any Small or Medium animal or humanoid. This doesn't change their Speed or their attack and damage modifiers with their Strikes, but it might change the damage type their Strikes deal.</p>
<p>Unless they choose to manifest their web wrappings in their new form, they cannot make web wrappings Strikes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- Desc (fr) --
<p>Une morrigna peut prendre l'apparence de n'importe quel animal ou humanoïde de Petite ou Moyenne taille. Cela ne modifie pas sa Vitesse ou le bonus à l'attaque et aux dégâts de ses Frappes mais cela peut modifier le type de dégâts infligés avec ses Frappes.</p>
<p>À moins de choisir de conserver ses bandelettes de toile avec sa nouvelle forme, elle ne peut pas utiliser de Frappes de bandelettes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- End desc ---

ID: ZoRlxHMIzHr8zZ5D
Name: Chill Touch
Nom: Distorsion du vide

ID: bmQdHng3a04PljTz
Name: Divine Spontaneous Spells
Nom: Sorts divins spontanés

ID: dxLrvmfMtHkddYo4
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A morrigna's Strikes affect incorporeal creatures as though etched with a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[4d6[void]] damage to living creatures or @Damage[4d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un morrigna affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[4d6[void]]{4d6 dégâts de vide} aux créatures vivantes ou @Damage[4d6[vitality]]{4d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: hZQtHKUw6xKXQCeF
Name: Speak with Animals (Constant)
Nom: Communication avec les animaux (constant)

ID: oDkPJwQC7jVjhBRN
Name: Regeneration 20 (Deactivated by Acid or Fire)
Nom: régénération 20 (désactivée par Acide ou Feu)

ID: qDypnfBHeFgNsDjH
Name: Wrappings Lash
Nom: Coup de bandelettes
-- Desc (en) --
<p><strong>Trigger</strong> A creature within reach of the morrigna's web wrappings uses an action to Strike or attempt a skill check.</p>
<hr />
<p><strong>Effect</strong> The morrigna makes a web wrappings Strike against the triggering creature. If the strike is a critical hit, the triggering action is disrupted.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature à portée des bandelettes de toile d'une morrigna utilise une action pour Frapper ou tenter un test de compétence.</p>
<hr />
<p><strong>Effet</strong> La morrigna effectue une Frappe de bandelettes contre la créature ayant déclenché ce pouvoir. Si la frappe est un coup critique, l'action ayant déclenché ce pouvoir est interrompu.</p>
-- End desc ---

ID: vCDBp4npRszBVd1Z
Name: See Invisibility
Nom: Discerner l'invisible

ID: vfDqURmKtNWQI7IJ
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m
-- Desc (en) --
<p>A psychopomp senses the vital essence of living and undead creatures within the listed range.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>
-- Desc (fr) --
<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>
-- End desc ---

ID: z7zn47PoFi5iHeRv
Name: Disrupt Undead
Nom: Déchaînement de vitalité

ID: zGVb6qgoA6zQgJj4
Name: Freedom of Movement
Nom: Mouvement sans entrave

-------------------------------------------------------------------------------
