Name: Wight
Nom: Nécrophage
État: changé
Changés: HPDetails,desc
État d'origine: officielle

-- Desc (en) --
<p>Wights are undead humanoids that, much like wraiths, can drain the life from living creatures with but a touch. They arise as a result of necromantic rituals, especially violent deaths, or the sheer malevolent will of the deceased.</p>
<p>As many types of wights exist as types of people from which they might be created. Hulking brutes, skittering sneaks, and cunning tinkers all make for different wights with different niches to fill. Environment, too, plays a part in determining a wight's special abilities and defenses. Frost wights, for instances, can be found in the parts of the world where exposure is a common end. Regardless, wights typically haunt burial grounds, catacombs, or other places of the dead. But their hunger is targeted toward the living-those individuals who remind them of the shackles of mortality and whom they feel compelled to "free" to the state of undeath.</p>
<p>A single wight can wreak a lot of havoc if it is compelled to rise from its tomb. Because creatures slain by wights become wights as well, all it takes is a single wight and a handful of unlucky graveyard visitors to create a veritable horde of these undead. Thus, canny priests and adventurers know that the best solution to a wight problem is swift and total eradication. Care must be taken, though, to destroy wight spawn before attempting to destroy the parent wight, for spawn without a master gain the ability to create spawn of their own.</p>
<p>Durable and sustained as they are by void energy, wights can last in harsh environments without decaying the way some lesser undead do. They might dwell in high mountain passes, sealed passageways, or submerged in bogs or lakes for decades or even centuries before the passage of an unsuspecting traveler rouses them from their rest.</p>
-- Desc (fr) --
<p>Le nécrophage est un humanoïde mort-vivant qui, comme les âmes-en-peine, draine la vie des vivants d'un simple contact. Il naît d'un rituel nécromantique, d'une mort violente ou de la seule malveillance du défunt. Il existe autant de types de nécrophages que de gens à partir de qui les créer. Les brutes épaisses, les fourbes discrets et les rétameurs rusés donnent naissance à différents nécrophages, occupant chacun une niche différente. L'environnement joue aussi un rôle déterminant dans les pouvoirs spéciaux et les défenses du nécrophage. Un nécrophage du givre se trouve par exemple dans les régions où il est courant de mourir de froid. Dans tous les cas, les nécrophages rôdent généralement dans les sites funéraires, les catacombes et autres lieux consacrés aux défunts. En revanche, leur appétit est tourné vers les vivants, des individus qui leur rappellent les chaînes de la mortalité et qu'ils se sentent obligés de «libérer» en les menant à la non-mort.</p>
<p>Un seul nécrophage suffit à causer beaucoup de dégâts si quelque chose le pousse à sortir de sa tombe. Comme une créature tuée par un nécrophage devient un nécrophage à son tour, il suffit d'une seule de ces créatures et d'une poignée de malchanceux se rendant dans un cimetière pour créer une véritable horde de ces morts-vivants. Les prêtres et les aventuriers rusés savent que la meilleure solution aux problèmes que posent les nécrophages consiste à les éradiquer rapidement. Il faut cependant faire bien attention à détruire les rejetons d'un nécrophage avant de détruire leur parent, car une fois privés de maître, ils sont en mesure de créer leurs propres rejetons.</p>
<p>Robuste et animé par l'énergie négative, le nécrophage résiste aux environnements rudes sans se décomposer comme le font certains morts-vivants plus fragiles. Il peut vivre dans une passe montagneuse de haute altitude, dans un passage scellé ou submergé dans un marais ou un lac pendant des décennies ou même des siècles avant que le passage d'un voyageur sans méfiance ne le réveille.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: Kpl3lLjfHM0hWhT5
Name: Final Spite
Nom: Ultime méchanceté
-- Desc (en) --
<p><strong>Trigger</strong> The wight is reduced to 0 Hit Points.</p>
<hr />
<p><strong>Effect</strong> The wight makes a Strike before being destroyed. It doesn't gain any temporary HP from drain life on this Strike.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le nécrophage est réduit à 0 point de vie.</p>
<hr />
<p><strong>Effet</strong> Le nécrophage fait une Frappe avant d'être détruit. Il ne gagne pas de points de vie temporaires liés au Drain de vie sur cette Frappe.</p>
-- End desc ---

ID: Umi21NTMrg5JA3IQ
Name: Wight Spawn
Nom: Rejeton de nécrophage
-- Desc (en) --
<p>A living humanoid slain by a wight's claw Strike rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.ZPjQkKVMi3xoPcU0]{Wight Spawn} after [[/br 1d4 #Wight Spawn Transformation]]{1d4 rounds}. This wight spawn is under the command of the wight that killed it. It doesn't have Drain Life or Wight Spawn and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as it is a wight spawn. If the creator of the wight spawn dies, the wight spawn becomes a full-fledged, autonomous wight; it regains its free will, gains Drain Life and Wight Spawn, and is no longer clumsy.</p>
-- Desc (fr) --
<p>Un humanoïde vivant tué par la Frappe de griffe d'un nécrophage se relève sous forme de a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.ZPjQkKVMi3xoPcU0]{Rejeton de nécrophage} au bout de [[/br 1d4 #Transformation de rejeton de nécrophage]]{1d4 rounds}. Ce rejeton est aux ordres du nécrophage qui l'a tué. Il ne possède pas les pouvoirs Drain de vie ni Rejeton de nécrophage et subit l'état @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} tant qu'il conserve son statut de rejeton. Si son créateur est détruit, le rejeton devient un véritable nécrophage autonome. Il récupère son libre arbitre, obtient les pouvoirs Drain de vie et Rejeton de nécrophage et n'est plus Maladroit.</p>
-- End desc ---

ID: u9tY2pkbZxNzmxoe
Name: Claw
Nom: Griffe

ID: v2Ifd6tb1IDRFqFO
Name: Drain Life
Nom: Drain de vie
-- Desc (en) --
<p>When the wight damages a living creature with its claw Strike, the wight gains [[/r 3 #Temporary Hit Points]]{3 temporary Hit Points} and the creature must succeed at a @Check[type:fortitude|dc:17] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}. Further damage dealt by the wraith increases the amount of drain by 1 on a failed save to a maximum of drained 4.</p>
-- Desc (fr) --
<p>Quand un nécrophage blesse une créature vivante avec sa Frappe de griffes, le nécrophage gagne [[/r 3 #Points de vie temporaires]]{3 PV temporaires} et sa victime doit réussir un jet de @Check[type:fortitude|dc:17] ou être @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 1}. Les dégâts que le nécrophage inflige ensuite augmentent l'état Drainé de 1 en cas de jet de sauvegarde raté, jusqu'à atteindre au maximum Drainé 4.</p>
-- End desc ---

-------------------------------------------------------------------------------
